# Searching_System_JSON

./: README.md
Searching_System/: jj.json  json.json  pom.xml
Searching_System/src/main/java/: ICRUD.java  Main.java  Student.java
